# APP SETTINGS
NODE_ENV='development'
JWT_SECRET='0a6b944d-d2fb-46fc-a85e-0295c986cd9f'
DEBUG='betting:*'

# APP URLS
AUTH_URL='http://localhost:4041'
BETTING_URL='http://localhost:4042'

# PORTS
BETTING_PORT=4042

# DATABASE CONTAINER SETTINGS
BETTING_MONGO_HOST='mongodb://localhost/bettingdb'
BETTING_MONGO_PORT=27017
BETTING_MONGOOSE_DEBUG=false
